src/MVVMFluent.NugetDemo/MainWindow.xaml

<Window x:Class="MVVMFluent.NugetDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFluent.NugetDemo"
        mc:Ignorable="d" FontSize="16"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MVVMFluent Demo" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" Padding="15,0" Margin="10"
                    Content="Help"
                    Command="{Binding HelpCommand}" CommandParameter="This is the help" />

        <TextBox Grid.Row="1" VerticalAlignment="Center" Padding="10" Margin="10"
                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding Enable}" />

        <ProgressBar Grid.Row="2" VerticalAlignment="Center" Padding="10" Margin="10"
                     Value="{Binding AsyncCommand.Progress}" Minimum="0" Maximum="100" Height="10">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AsyncCommand.IsRunning}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" LastChildFill="True">
            <Button DockPanel.Dock="Right"  Padding="15,0" Margin="10" 
                    Content="Ok" IsDefault="True"
                    Command="{Binding OkCommand}" />

            <Button DockPanel.Dock="Right" Padding="15,0" Margin="10"
                    Content="Async"
                    Command="{Binding AsyncCommand}" />

            <Button DockPanel.Dock="Right" Padding="15,0" Margin="10"
                    Content="Cancel"
                    Command="{Binding AsyncCommand.CancelCommand}" />

            <CheckBox DockPanel.Dock="Left" Padding="10" Margin="10,5"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Content="Enable"
                      IsChecked="{Binding Enable}" />

            <CheckBox DockPanel.Dock="Left" Padding="10" Margin="10,5"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Content="Throw Exception"
                      IsChecked="{Binding ThrowException}" />
        </DockPanel>

    </Grid>
</Window>